# CubeLottery

./: cube_debug.jks  cube_release.jks  settings.gradle
app/: build.gradle
app/libs/: materialrefreshlayout.aar  swipemenulist-release.aar
app/src/androidTest/java/com/cp2y/cube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp2y/cube/: CubeApplication.java  MyReceiver.java  Settings.java
app/src/main/java/com/cp2y/cube/acache/: ACache.java
app/src/main/java/com/cp2y/cube/activity/: BaseActivity.java  CustomProvinceActivity.java  CustomProvinceDetailActivity.java  CustomUploadActivity.java  DoubleBallRuleActivity.java  FastLotteryHistoryActivity.java  FeedbackActivity.java  FilterActivity.java  FilterResultActivity.java  HistoryOpenLotteryactivity.java  MainBaseActivity.java  MapActivity.java  NumLibraryDetailActivity.java  OpenLotteryActivity.java  OpenLotterySummaryActivity.java  PhoneLoginActivity.java  PoiDetailActivity.java  PushSettingActivity.java  RulesActivity.java  SettingActivity.java  SplashActivity.java  Termctivity.java  TrendDialogBaseAcitvity.java  WeChatLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/cp2y/cube/adapter/: BallSelectCall.java  CustomLotteryAdapter.java  CustomLotteryProvinceAdapter.java  CustomProvinceDetailAdapter.java  CustomTrendAdapter.java  D3NomalIgnoreAdapter.java  D3PartConditionIgnoreAdapter.java  D3PartIgnoreAdapter.java  D3TrendDivideNumberAdapter.java  D3TrendDividePatternAdapter.java  D3TrendLocateAdapter.java  D3TrendOddNumberAdapter.java  D3TrendOddPatternAdapter.java  D3TrendRangeAdapter.java  D3TrendSumAdapter.java  FastHistoryAdapter.java  Filter3DConditionAdapter.java  Filter3DLotteryAdapter.java  FilterConditionAdapter.java  FilterCustomAdapter.java  FilterLotteryAdapter.java  LottoTrendBaseAdapter.java  LottoTrendLocateAdapter.java  MainHomeItemGVAdapter.java  MainHomeLotteryAdapter.java  MyAlertDialogTrendAdapter.java  MyAppViewPagerAdapter.java  MyBaseAdapter.java  MyExpandableAdapter.java  MyFilter3DAdapter.java  MyFilter3DZhiXuanAdapter.java  MyFilter3DZuXuanAdapter.java  MyFilterBaseAdapter.java  MyFilterCondition3DDaXiaoAdapter.java  MyFilterCondition3DJiouAdapter.java  MyFilterConditionChu3XingTaiAdapter.java  MyFilterConditionDaXiaoBiAdapter.java  MyFilterConditionDaXiaoXingTaiAdapter.java  MyFilterConditionGuolvZhibiaoAdapter.java  MyFilterConditionGvAdapter.java  (+48 more)
app/src/main/java/com/cp2y/cube/bean/: SaveMyFilterHistory.java  TrendIgnore.java  WelfareLottery.java
app/src/main/java/com/cp2y/cube/callback/: ACacheInterface.java  IStatusBarFontHelper.java  MyInterface.java
app/src/main/java/com/cp2y/cube/custom/: AlertDialog.java  ClosePop.java  CommentInputPopWindow.java  CustomLotteryList.java  CustomScrollView.java  D3DantuoClickCount.java  DragGridViewContainer.java  EnLargeGridView.java  FastBlur.java  GridViewWithHeaderAndFooter.java  GuideFlag.java  H5TrendSingletonMap.java  KickBackAnimator.java  MoreWindow.java  MyDialog.java  MyGridView.java  MyListView.java  MyRadioGroup.java  MyScrollView.java  MyViewPager.java  NoDoubleClickListener.java  SingletonMap3D.java  SingletonMapFilter.java  SingletonMapFilterResult.java  SingletonMapLotto.java  SingletonMapNomal.java  TipsToast.java  (+5 more)
app/src/main/res/anim/: activity_open.xml  center_add_anim.xml  save_num.xml
app/src/main/res/animator/: save_num.xml
app/src/main/res/drawable/: alertdialog_myfilter_history_nomal.xml  alertdialog_myfilter_history_select.xml  app_baidumap_poiresult.xml  app_expandable.xml  app_main_btn_selector.xml  app_main_btn_selector1.xml  app_main_btn_selector2.xml  app_main_btn_selector3.xml  app_main_btn_selector4.xml  app_main_login.xml  app_main_login_red.xml  app_main_push_fans.xml  app_main_rb_selector1.xml  app_myfilter_ignore.xml  app_myfilter_ignore_selected.xml  app_mytrend.xml  app_mytrend_dialog.xml  app_news_lottery_btn.xml  app_search_bar.xml  app_select_tip.xml  app_select_tip2.xml  app_toast.xml  app_trend_alertdialog.xml  app_welcome_goin.xml  bg_comment.xml  bg_comment_detail.xml  bg_comment_input.xml  bg_comment_pop.xml  bg_f5a623_oval_shape.xml  bg_main_button_round_selector.xml  bg_multi_calc_itemstyle1.xml  bg_multi_calc_itemstyle2.xml  bg_multi_calc_rb.xml  bg_multi_calc_titlestyle1.xml  bg_push_single_change.xml  bg_radius2_stroke1_c2c2c2_shape.xml  bg_subscribe_cancle.xml  color_cursor.xml  custom_btn.xml  custom_lottery_btn.xml  (+68 more)
app/src/main/res/layout/: activity_3d_ignore.xml  activity_3d_part_ignore.xml  activity_3d_trend_pic.xml  activity_calculate.xml  activity_check_lottery.xml  activity_custom_province.xml  activity_custom_province_detail.xml  activity_double_ball_history.xml  activity_double_ball_rule.xml  activity_fast_lottery_history.xml  activity_feedback.xml  activity_filter.xml  activity_filter_result.xml  activity_hd15xuan5_trend_pic.xml  activity_ignore.xml  activity_library_detail.xml  activity_lottery_news_detail.xml  activity_lotto_select_num.xml  activity_lotto_trend_pic.xml  activity_main.xml  activity_map.xml  activity_multi_calc.xml  activity_my_attention_fans.xml  activity_my_push_single.xml  activity_news.xml  activity_news_summary.xml  activity_null_num_liabrary.xml  activity_num_library.xml  activity_num_library_base.xml  activity_open_lottery.xml  activity_open_lottery_summary.xml  activity_p5_trend_pic.xml  activity_part_ignore.xml  activity_personal.xml  activity_phone_login.xml  activity_poi_detail.xml  activity_push_setting.xml  activity_push_single.xml  activity_push_single_change_summary.xml  activity_rules.xml  (+553 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_custom_finish.xml  toolbar_feedback.xml  toolbar_library_detail.xml  toolbar_news_detail.xml  toolbar_push_set.xml  toolbar_trend.xml  toolbar_trend_ignore.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  termstrings.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cp2y/cube/: ExampleUnitTest.java
(+659 files in other folders)
