<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/trend_ignore"
            app:showAsAction="always"
            android:icon="@mipmap/icon_yilou"
            android:title="edit" >
        </item>
        <item
            android:id="@+id/trend_edit"
            app:showAsAction="always"
            android:icon="@mipmap/icon_shezhi"
            android:title="edit" >
        </item>
</menu>
