<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <!-- 导航栏 -->
            <include
                android:id="@+id/app_title"
                layout="@layout/app_bar_normal_numlibrary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@+id/library_container"
                android:layout_below="@id/app_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
                <TextView
                    android:id="@+id/numLibrary_tip"
                    android:layout_width="match_parent"
                    android:layout_below="@id/app_title"
                    android:visibility="gone"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:text="号码库为空"
                    android:textColor="@color/colorSpanTextSelect"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent" />
                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_marginTop="50dp"
                    android:id="@+id/AVLoadingIndicator"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicator="BallClipRotate"
                    app:indicator_color="@android:color/holo_blue_light" />
            <ImageView
                android:layout_below="@+id/app_title"
                android:id="@+id/netOff"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:src="@mipmap/abnormal_full"
                android:layout_height="match_parent" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
