<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activity.selectnums.SelectNumFilterActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 导航栏 -->
            <include
                android:id="@+id/app_title"
                layout="@layout/app_bar_ignore_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ignore_nomal_layout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@id/app_title"
                android:background="@drawable/trend_ignore_background">

                <TextView
                    android:id="@+id/ignore_nomal_title"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/trend_ignore_title_background"
                    android:gravity="center"
                    android:text="号码"
                    android:textColor="@color/colorSelectText"
                    android:textSize="@dimen/app_tvSmall_size" />

                <RelativeLayout
                    android:id="@+id/trend_ignore_scale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/ignore_nomal_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trend_ignore_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="总出现次数占比"
                            android:textColor="@color/colorBlueBall"
                            android:textSize="@dimen/app_tvSmall_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="(出现次数)"
                            android:textColor="@color/colorSpanTextSelect"
                            android:textSize="@dimen/app_tvSmall_size" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/trend_ignore_probability_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ignore_nomal_title">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/trend_ignore_probability"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="欲出几率"
                            android:textColor="@color/colorNormalGreen"
                            android:textSize="@dimen/app_tvSmall_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="(本期遗漏)"
                            android:textColor="@color/colorSpanTextSelect"
                            android:textSize="@dimen/app_tvSmall_size" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                style="@style/BaseLine"
                android:id="@+id/trend_view"
                android:visibility="gone"
                android:background="@color/colorMidGray"
                android:layout_above="@+id/trend_submit"/>

            <TextView
                android:id="@+id/trend_submit"
                style="@style/TrendSubmit"
                android:layout_width="@dimen/trend_title_width"
                android:layout_height="46dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:text="选号"/>

            <HorizontalScrollView
                android:visibility="gone"
                android:id="@+id/trend_ignore_submit_layout"
                android:layout_toRightOf="@+id/trend_submit"
                android:layout_alignParentBottom="true"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="46dp">
            </HorizontalScrollView>
            <ListView
                android:id="@+id/ignore_nomal_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/trend_view"
                android:layout_below="@id/ignore_nomal_layout"
                android:divider="@null"></ListView>
            <LinearLayout
                android:id="@+id/num_trend_layout"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/trend_ignore_submit_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/bg_xuanhao_danshi"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingBottom="7dp"
                >

                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num_trend_tvRedSelect"
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="红"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/app_tvSmall_size" />

                    <com.cp2y.cube.custom.MyGridView
                        android:id="@+id/num_trend_gvRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/num_trend_tvRedSelect"
                        android:numColumns="8"></com.cp2y.cube.custom.MyGridView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num_trend_tvBlueSelect"
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="蓝"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/app_tvSmall_size" />

                    <com.cp2y.cube.custom.MyGridView
                        android:id="@+id/num_trend_gvBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/num_trend_tvBlueSelect"
                        android:numColumns="8"></com.cp2y.cube.custom.MyGridView>
                </RelativeLayout>
            </LinearLayout>
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/AVLoadingIndicator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicator="BallClipRotate"
                app:indicator_color="@android:color/holo_blue_light" />
            <ImageView
                android:layout_below="@+id/app_title"
                android:id="@+id/netOff"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:src="@mipmap/abnormal_full"
                android:layout_height="match_parent" />
        </android.support.percent.PercentRelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
