<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/app_ll"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorAppMain"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FBFBFB"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/app_btn_openMain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/app_main_btn_selector"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="我的"
                    android:textColor="@drawable/app_main_rb_selector1"
                    android:textSize="@dimen/app_tvSmall_size"/>

                <RadioButton
                    android:id="@+id/app_trend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableTop="@mipmap/tab_icon_zoushi"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="走势"
                    android:textColor="@color/colorLeftMenu"
                    android:textSize="@dimen/app_tvSmall_size"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/app_add"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/add"/>
                </RelativeLayout>

                <RadioButton
                    android:id="@+id/app_btn_openLottery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableTop="@mipmap/tab_icon_tuidan"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="推单"
                    android:textColor="@color/colorLeftMenu"
                    android:textSize="@dimen/app_tvSmall_size"/>

                <RadioButton
                    android:id="@+id/app_btn_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:drawableTop="@mipmap/tab_icon_news"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="资讯"
                    android:textColor="@color/colorLeftMenu"
                    android:textSize="@dimen/app_tvSmall_size"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <!--内容主体-->
    <com.cp2y.cube.activity.news.custom.MyScrollView
        android:id="@+id/main_scrollView"
        android:layout_above="@id/app_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--scrollview跳动-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/main_user_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/user_circle"
                    android:scaleType="centerCrop"
                    android:layout_height="215dp"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/main_user_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    fresco:placeholderImage="@mipmap/btn_avatar"
                    fresco:placeholderImageScaleType="fitXY"
                    android:layout_marginTop="33dp"
                    android:src="@mipmap/btn_avatar"
                    fresco:roundAsCircle="true" />
                <TextView
                    android:id="@+id/main_user_name"
                    android:text="一键登录"
                    android:layout_below="@id/main_user_icon"
                    android:layout_marginTop="18dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/app_tvBall_size"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/app_main_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/main_usetInfomation_ll"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:padding="3dp"
                    android:background="@mipmap/user_infomation"
                    android:layout_alignParentBottom="true"
                    android:layout_height="55dp">
                    <TextView
                        android:id="@+id/main_login_push"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:textColor="@color/colorSpanTextSelect"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorBackground"
                        android:layout_height="24dp"/>
                    <TextView
                        android:id="@+id/main_login_attention"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:textColor="@color/colorSpanTextSelect"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorBackground"
                        android:layout_height="24dp"/>
                    <TextView
                        android:id="@+id/main_login_fans"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:gravity="center"
                        android:textColor="@color/colorSpanTextSelect"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/main_user_add"
                    android:layout_width="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/main_user_icon"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/user_zhankai"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_myCustom_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="我的定制"
                    android:textSize="@dimen/app_tvBall_size"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorLeftMenu"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/main_home_goCustom"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/user_dingzhi"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <com.cp2y.cube.custom.MyListView
                android:id="@+id/main_myDetail_lv"
                android:divider="@color/colorBackground"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/colorBackground"
                android:layout_height="10dp"/>
            <LinearLayout
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:id="@+id/main_lotteryShop_ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="270dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="附近彩票店"
                        android:textSize="@dimen/app_tvBall_size"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorLeftMenu"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/user_shop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/main_lotteryShop_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/main_lotteryShop_name1"
                        android:textColor="@color/colorLeftMenu"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="6dp"
                        android:layout_alignBaseline="@id/main_lotteryShop_name1"
                        android:textSize="@dimen/app_tvMin_size"
                        android:layout_toRightOf="@id/main_lotteryShop_name1"
                        android:id="@+id/main_lotteryShop_diatance1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorTextLottery"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/main_lotteryShop_diatance1"
                        android:layout_width="wrap_content"
                        android:text="最近"
                        android:layout_alignBaseline="@id/main_lotteryShop_name1"
                        android:textSize="@dimen/app_tvMin_size"
                        android:background="@drawable/app_main_login_red"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/colorNormalRed"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_below="@id/main_lotteryShop_name1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/tzz_icon_dingwei"
                            android:layout_height="10dp"/>
                        <TextView
                            android:textColor="@color/colorTextLottery"
                            android:textSize="@dimen/app_tvSmall_size"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_lotteryShop_address1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tzz_icon_daohang"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/main_lotteryShop_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/main_lotteryShop_name2"
                        android:textColor="@color/colorLeftMenu"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/app_tvMin_size"
                        android:layout_toRightOf="@id/main_lotteryShop_name2"
                        android:id="@+id/main_lotteryShop_diatance2"
                        android:layout_alignBaseline="@id/main_lotteryShop_name2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorTextLottery"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_below="@id/main_lotteryShop_name2"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/tzz_icon_dingwei"
                            android:layout_height="10dp"/>
                        <TextView
                            android:textColor="@color/colorTextLottery"
                            android:textSize="@dimen/app_tvSmall_size"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_lotteryShop_address2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tzz_icon_daohang"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/main_lotteryShop_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:id="@+id/main_lotteryShop_name3"
                        android:textColor="@color/colorLeftMenu"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/app_tvMin_size"
                        android:layout_toRightOf="@id/main_lotteryShop_name3"
                        android:id="@+id/main_lotteryShop_diatance3"
                        android:layout_width="wrap_content"
                        android:layout_alignBaseline="@id/main_lotteryShop_name3"
                        android:textColor="@color/colorTextLottery"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_below="@id/main_lotteryShop_name3"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_marginRight="4dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/tzz_icon_dingwei"
                            android:layout_height="10dp"/>
                        <TextView
                            android:textColor="@color/colorTextLottery"
                            android:textSize="@dimen/app_tvSmall_size"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_lotteryShop_address3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tzz_icon_daohang"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorBackground"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:id="@+id/main_lotteryShop_more_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:text="更多"
                        android:textColor="@color/colorBlueBall"
                        android:textSize="@dimen/app_tvNomal_size"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.cp2y.cube.activity.news.custom.MyScrollView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="BallClipRotate"
        app:indicator_color="@android:color/holo_blue_light" />
</android.support.percent.PercentRelativeLayout>

