<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/nav_title"
            style="@style/BaseTextFilter"
            android:gravity="center"
            android:textSize="@dimen/large_textSize"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/toolbar_numlibrary_layout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/BaseTextFilter"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/app_tvBall_size" />

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/toolbar_title"
                android:src="@mipmap/icon_xiaola" />
        </RelativeLayout>

        <TextView
            android:id="@+id/selectsingle_goPush"
            android:layout_width="30dp"
            android:text="确定"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorBlueBall"
            android:layout_height="30dp"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
