<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_update_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorSelectText"
        android:textSize="@dimen/app_tvBig_size" />

    <TextView
        android:id="@+id/app_update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_update_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorSelectText"
        android:textSize="@dimen/app_tvBall_size" />

    <LinearLayout
        android:id="@+id/dialog_update_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_update_message"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/NegativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/colorSpanTextSelect"
                android:textSize="@dimen/app_tvNomal_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#F3F3F3" />

            <Button
                android:id="@+id/PositiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="去下载"
                android:textColor="@color/colorBlueBall"
                android:textSize="@dimen/app_tvNomal_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>