<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:id="@+id/selectNum_filter_ignore_layout"
                android:layout_width="60dp"
                android:layout_gravity="right"
                android:layout_height="match_parent">
                <TextView
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/selectNum_filter_ignore"
                    android:text="遗漏"
                    android:textColor="@color/colorSpanTextSelect"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/selectNum_filter_tablayout"
        app:tabIndicatorColor="@color/colorBlueBall"
        app:tabIndicatorHeight="3dp"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/toolbar_filter"
        app:tabSelectedTextColor="@color/colorBlueBall"
        app:tabTextColor="@color/colorLeftMenu"
        android:layout_width="200dp"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:layout_height="55dp">
    </android.support.design.widget.TabLayout>
</RelativeLayout>
</android.support.design.widget.AppBarLayout>
