<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp">
<LinearLayout
    android:id="@+id/scan_money_ll"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cashmoney_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/app_tvSmall_size"
        android:textColor="@color/colorchecklottery"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cashmoney_prize"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/app_tvSmall_size"
        android:textColor="@color/colorchecklottery"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cashmoney_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/app_tvSmall_size"
        android:textColor="@color/colorchecklottery"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cashmoney_money"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/app_tvSmall_size"
        android:textColor="@color/colorchecklottery"
        android:layout_height="match_parent" />
</LinearLayout>
    <View
        android:background="@color/colorSpanText"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</android.support.percent.PercentRelativeLayout>