<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cp2y.cube.activity.calculate.fragment.doubleball.DoubleBallCalcFragment">
    <RelativeLayout
        android:id="@+id/calculate_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.yangfan.widget.CustomTabLayout
            android:id="@+id/calculate_tab"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <!--tablayout分割线-->
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="@dimen/padding_1dp"
                android:background="@color/colorC9C9C9"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="@dimen/padding_1dp"
                android:background="@color/colorC9C9C9"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="@dimen/padding_1dp"
                android:background="@color/colorC9C9C9"
                android:layout_height="@dimen/padding_26dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/padding_26dp"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/calculate_container"
        android:layout_below="@id/calculate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
