<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cp2y.cube.activity.news.fragment.NewsDoubleFragment">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/RefreshLayout"
        app:isLoadMore="true"
        app:overlay="true"
        app:wave_show="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/news_lv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </com.cjj.MaterialRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicator"
        app:indicator="BallClipRotate"
        app:indicator_color="@android:color/holo_blue_light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/netOff"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:src="@mipmap/abnormal_full"
        android:layout_height="match_parent" />
</android.support.percent.PercentRelativeLayout>
