<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cp2y.cube.activity.pushsingle.fragment.PersonalPushSingleFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/personal_pushSingle_lv"
        android:layout_width="match_parent"
        android:divider="@drawable/list_divider_attention_fans"
        android:dividerHeight="@dimen/padding_1dp"
        android:layout_height="match_parent" />
</android.support.percent.PercentRelativeLayout>
