<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.doubleball.NumTrendFragment">

    <!-- 定位走势图 -->
    <com.cp2y.cube.widgets.HVSRelativeLayout
        android:id="@+id/trend_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/scroll_layout0"
            layout="@layout/trend_date_layout_big" />

        <View
            android:id="@+id/trend_title_ext"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/scroll_layout0"
            android:layout_alignRight="@+id/scroll_layout0"
            android:layout_below="@+id/scroll_layout0"
            android:background="@drawable/trend_ext_background_new" />

        <com.cp2y.cube.widgets.HVListView
            android:id="@+id/scroll_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/trend_submit"
            android:layout_alignLeft="@+id/scroll_layout0"
            android:layout_alignRight="@+id/scroll_layout0"
            android:layout_below="@+id/trend_title_ext"
            android:background="@drawable/trend_date_background"
            android:divider="@null"
            android:scrollbars="none">

        </com.cp2y.cube.widgets.HVListView>

        <com.cp2y.cube.widgets.HScrollView
            android:id="@+id/scroll_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/trend_title_ext"
            android:layout_alignTop="@+id/scroll_layout0"
            android:layout_toRightOf="@+id/scroll_layout0"
            android:background="@drawable/trend_title_background"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trend_number_title"
                        style="@style/TrendBaseNum"
                        android:layout_width="70dp"
                        android:layout_weight="0"
                        android:background="@drawable/trend_date_background"
                        android:text="开奖号码" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/colorNormalRed"
                        app:tabMode="fixed"
                        app:tabTextAppearance="@style/TrendTabLayoutTextAppearance" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/trend_title_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/trend_locate_lotteryNums"
                        android:layout_width="69dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <View
                        android:id="@+id/trend_locate_view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrendBorder" />

                    <LinearLayout
                        android:id="@+id/trend_locate_nums"
                        android:layout_width="315dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.cp2y.cube.widgets.HScrollView>

        <com.cp2y.cube.widgets.HVListView
            android:id="@+id/scroll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/trend_submit"
            android:layout_below="@+id/trend_title_ext"
            android:layout_toRightOf="@+id/trend_title_ext"
            android:divider="@null">

        </com.cp2y.cube.widgets.HVListView>

        <com.cp2y.cube.widgets.HVScrollView
            android:id="@+id/scroll_layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/trend_submit"
            android:layout_below="@+id/trend_title_ext"
            android:layout_toRightOf="@+id/trend_title_ext"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- the hold view -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>

        </com.cp2y.cube.widgets.HVScrollView>

        <View
            android:id="@+id/trend_view_location"
            style="@style/BaseLine"
            android:layout_above="@+id/trend_submit"
            android:background="@color/colorMidGray" />

        <RelativeLayout
            android:id="@+id/trend_submit"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/trend_submit_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trend_submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="选号"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/app_tvBall_size" />

                <TextView
                    android:id="@+id/trend_submit_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="(百位)"
                    android:textColor="@color/colorSpanTextSelect"
                    android:textSize="@dimen/app_tvSmall_size" />
            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/d3_selectnum_bai"
            layout="@layout/d3_location_selectnum"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/trend_submit" />

        <include
            android:id="@+id/d3_selectnum_shi"
            layout="@layout/d3_location_selectnum"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/trend_submit" />

        <include
            android:id="@+id/d3_selectnum_ge"
            layout="@layout/d3_location_selectnum"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/trend_submit" />

        <LinearLayout
            android:id="@+id/location_trend_layout"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/trend_submit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/bg_xuanhao_danshi"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/location_trend_tvBaiSelect"
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="百位"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/app_tvSmall_size" />

                <com.cp2y.cube.custom.MyGridView
                    android:id="@+id/location_trend_gvBai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/location_trend_tvBaiSelect"
                    android:numColumns="8"></com.cp2y.cube.custom.MyGridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/location_trend_tvShiSelect"
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="十位"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/app_tvSmall_size" />

                <com.cp2y.cube.custom.MyGridView
                    android:id="@+id/location_trend_gvShi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/location_trend_tvShiSelect"
                    android:numColumns="8"></com.cp2y.cube.custom.MyGridView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/location_trend_tvGeSelect"
                    android:layout_width="32dp"
                    android:layout_height="17dp"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:text="个位"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/app_tvSmall_size" />

                <com.cp2y.cube.custom.MyGridView
                    android:id="@+id/location_trend_gvGe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/location_trend_tvGeSelect"
                    android:numColumns="8"></com.cp2y.cube.custom.MyGridView>
            </RelativeLayout>
        </LinearLayout>
    </com.cp2y.cube.widgets.HVSRelativeLayout>

</FrameLayout>
