<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/add_pattern_ll"
    android:layout_height="46dp"
    android:orientation="horizontal">

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="大大大"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="大大小"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="大小大"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="大小小"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="小大大"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="小大小"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="小小大"/>

    <CheckBox
        style="@style/Odd3dTrendConditionCheck"
        android:text="小小小"/>

    <View
        android:layout_width="60dp"
        android:layout_height="1dp"/>

</LinearLayout>