<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="130dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/xiala_bg_xiao"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/ignore_pop_isBlue_layout"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <TextView
                android:id="@+id/ignore_pop_includeBlue"
                android:layout_width="wrap_content"
                android:text="含篮球"
                android:textSize="@dimen/app_tvNomal_size"
                android:textColor="@color/colorLeftMenu"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <com.cp2y.cube.widgets.switchbutton.SwitchButton
                android:id="@+id/ignore_pop_switch"
                android:layout_toRightOf="@id/ignore_pop_includeBlue"
                xmlns:jieke="http://schemas.android.com/apk/res-auto"
                jieke:bmHeight="@dimen/switch_height"
                android:layout_marginLeft="10dp"
                jieke:bmWidth="@dimen/switch_width"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="80dp"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:background="@color/colorDisableGray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="189dp">
            <RadioGroup
                android:id="@+id/ignore_pop_rg"
                android:layout_width="54dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="近30期"
                    android:textColor="@drawable/ignore_pop_selector"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:button="@null"
                    android:layout_height="0dp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="近50期"
                    android:textColor="@drawable/ignore_pop_selector"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:button="@null"
                    android:layout_height="0dp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="近100期"
                    android:textColor="@drawable/ignore_pop_selector"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:button="@null"
                    android:layout_height="0dp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="近200期"
                    android:textColor="@drawable/ignore_pop_selector"
                    android:textSize="@dimen/app_tvNomal_size"
                    android:button="@null"
                    android:layout_height="0dp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="近300期"
                    android:textColor="@drawable/ignore_pop_selector"
                    android:button="@null"
                    android:layout_height="0dp" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/ignore_pop_ll"
                android:layout_toRightOf="@id/ignore_pop_rg"
                android:layout_width="54dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="√"
                    android:visibility="invisible"
                    android:textColor="@color/colorBlueBall"
                    android:textSize="@dimen/app_tvSmall_size"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:text="√"
                    android:textColor="@color/colorBlueBall"
                    android:textSize="@dimen/app_tvSmall_size"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:text="√"
                    android:textColor="@color/colorBlueBall"
                    android:textSize="@dimen/app_tvSmall_size"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:text="√"
                    android:textColor="@color/colorBlueBall"
                    android:textSize="@dimen/app_tvSmall_size"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/colorBlueBall"
                    android:textSize="@dimen/app_tvSmall_size"
                    android:gravity="center"
                    android:text="√"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>