<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:background="@drawable/app_mytrend"
        android:layout_height="wrap_content">
        <TextView
            android:text=""
            android:textSize="15sp"
            android:id="@+id/item_mytrend_tvFilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/item_mytrend_tvFilterTitle"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"/>
    </RelativeLayout>
</RelativeLayout>