<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="组选单式"
            android:textColor="@color/colorSelectText"
            android:textSize="@dimen/app_tvSmall_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="17dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/zuxuan_single_shi"
            android:layout_width="26dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/app_tvBall_size"
            android:textColor="@color/colorNormalRed"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:background="@drawable/lottery_ball"
            android:layout_height="26dp" />
        <TextView
            android:id="@+id/zuxuan_single_ge"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/app_tvBall_size"
            android:textColor="@color/colorNormalRed"
            android:gravity="center"
            android:layout_width="26dp"
            android:background="@drawable/lottery_ball"
            android:layout_height="26dp" />
    </LinearLayout>

</LinearLayout>