<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/item_filter_condition_gv"
    android:layout_width="55dp"
    android:textSize="@dimen/app_tvSmall_size"
    android:textColor="@color/colorSelectText"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:layout_marginBottom="15dp"
    android:background="@drawable/app_myfilter_ignore"
    android:layout_height="26dp" />
</RelativeLayout>