<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/item_myfilter_gv_welttery_iv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/item_myfilter_gv_welttery_tv"
        android:layout_width="wrap_content"
        android:text="sss"

        android:layout_height="wrap_content" />
</RelativeLayout>