<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/item_rank_ivRank"
            android:layout_centerVertical="true"
            android:layout_width="13dp"
            android:layout_marginRight="@dimen/padding_9dp"
            android:layout_height="13dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_rank_ivIcon"
            android:layout_toRightOf="@id/item_rank_ivRank"
            fresco:placeholderImage="@mipmap/btn_avatar"
            fresco:placeholderImageScaleType="fitXY"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:layout_marginRight="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@id/item_rank_ivIcon"
            android:layout_alignTop="@id/item_rank_ivIcon"
            android:id="@+id/item_rank_tvName"
            android:layout_marginBottom="@dimen/padding_2dp"
            style="@style/text555555_14"/>
        <TextView
            android:layout_toRightOf="@id/item_rank_ivIcon"
            android:layout_below="@id/item_rank_tvName"
            android:id="@+id/item_rank_tvRate"
            style="@style/textAFAEAE_10"/>
        <TextView
            android:layout_width="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/item_rank_tvAttention"
            android:layout_height="20dp" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>