<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">
<LinearLayout
    android:id="@+id/scan_money_ll"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cashmoney_prizeItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="基本"
                android:gravity="center"
                android:textSize="@dimen/app_tvSmall_size"
                android:textColor="@color/colorchecklottery"
                android:layout_height="0dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="追加"
                android:gravity="center"
                android:textSize="@dimen/app_tvSmall_size"
                android:textColor="@color/colorchecklottery"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cashmoney_nomal_prize"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/cashmoney_add_prize"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cashmoney_nomal_count"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/cashmoney_add_count"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cashmoney_nomal_money"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/cashmoney_add_money"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/app_tvSmall_size"
            android:textColor="@color/colorchecklottery"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>
</android.support.percent.PercentRelativeLayout>