<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/trend_title_background"
    android:orientation="horizontal">

    <View
        android:id="@+id/trend_title_hold"
        android:layout_width="156dp"
        android:background="@drawable/trend_without_left_background"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="前1"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="前2"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="前3"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="前4"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="前5"/>

    <TextView
        android:id="@+id/lotto_trend_blue_pattern1"
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="后1"/>

    <TextView
        android:id="@+id/lotto_trend_blue_pattern2"
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="后2"/>

    <TextView
        style="@style/TrendBaseNum.Title.DivideTitle"
        android:text="形态"/>

</LinearLayout>