<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="40dp">
    <View
        android:id="@+id/mid_view"
        android:layout_centerHorizontal="true"
        android:layout_width="40dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"/>
<TextView
    android:id="@+id/ignore_mid_tv"
    android:layout_below="@id/mid_view"
    android:layout_width="40dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:textSize="@dimen/app_tvNomal_size"
    android:background="@drawable/ignore_part_mid_background"
    android:layout_height="35dp" />
</RelativeLayout>