<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:background="@color/colorPrimary"
                                              >

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:id="@+id/my_push_single_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/push_single_active_icon"
            android:layout_width="32dp"
            android:layout_marginRight="5dp"
            fresco:placeholderImage="@mipmap/btn_avatar"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            android:layout_height="32dp"/>
        <TextView
            android:layout_toRightOf="@id/push_single_active_icon"
            android:id="@+id/push_single_active_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/app_tvNomal_size"
            android:textColor="@color/colorPushSingle"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@id/push_single_active_icon"
            android:layout_below="@id/push_single_active_name"
            android:id="@+id/my_push_single_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5秒钟前"
            android:textColor="@color/colorSpanTextSelect"
            android:textSize="@dimen/app_tvMin_size"/>
        <ImageView
            android:id="@+id/my_push_single_zjIcon"
            android:layout_alignParentRight="true"
            android:layout_width="55dp"
            android:src="@mipmap/mine_zhongjiang"
            android:layout_height="44dp"/>
    </RelativeLayout>
    
    <TextView
        android:paddingLeft="12dp"
        android:paddingRight="14dp"
        android:id="@+id/my_push_single_title"
        android:layout_below="@id/my_push_single_time_layout"
        android:textSize="@dimen/app_tvNomal_size"
        android:textColor="@color/colorPushSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        />

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/my_push_single_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_push_single_title"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_push_single_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            fresco:placeholderImageScaleType="fitXY"/>

        <View
            android:id="@+id/my_push_single_view1"
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/my_push_single_icon"
            android:background="@color/colorBackground"/>

        <TextView
            android:id="@+id/my_push_single_lotteryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/my_push_single_view1"
            android:textColor="@color/colorPushSingle"
            android:textSize="@dimen/app_tvNomal_size"/>

        <TextView
            android:id="@+id/my_push_single_lotteryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/my_push_single_lotteryName"
            android:layout_toRightOf="@id/my_push_single_lotteryName"
            android:textColor="@color/colorSpanTextSelect"
            android:textSize="@dimen/app_tvSmall_size"/>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/my_push_single_flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/my_push_single_view1"
            android:layout_below="@id/my_push_single_lotteryName"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <View
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/my_push_single_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_push_single_layout"
        android:background="@color/colorBackground"/>

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/my_push_single_comment_layout"
        android:layout_below="@id/my_push_single_view2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/my_push_single_commentsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorComments"
            android:textSize="@dimen/app_tvMin_size"/>

        <ImageView
            android:id="@+id/my_push_single_commentsNum_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/my_push_single_commentsNum"
            android:src="@mipmap/xq_pl"/>

        <TextView
            android:id="@+id/my_push_single_changeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/my_push_single_commentsNum_icon"
            android:textColor="@color/colorComments"
            android:textSize="@dimen/app_tvMin_size"/>

        <ImageView
            android:id="@+id/my_push_single_changeNum_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/my_push_single_changeNum"
            android:src="@mipmap/td_like"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:id="@+id/my_push_single_comment_divider"
        android:layout_below="@id/my_push_single_comment_layout"
        android:background="@color/colorBackground"/>
</android.support.percent.PercentRelativeLayout>