<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已选"
        android:textColor="@color/colorLeftMenu"
        android:textSize="@dimen/app_tvSmall_size" />
    <TextView
        android:id="@+id/tip_zu3_yixuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorNormalRed"
        android:textSize="@dimen/app_tvSmall_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个"
        android:textColor="@color/colorLeftMenu"
        android:textSize="@dimen/app_tvSmall_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 共"
        android:textColor="@color/colorLeftMenu"
        android:textSize="@dimen/app_tvSmall_size" />
    <TextView
        android:id="@+id/tip_zu3_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlueBall"
        android:textSize="@dimen/app_tvSmall_size" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注"
        android:textColor="@color/colorLeftMenu"
        android:textSize="@dimen/app_tvSmall_size" />
</LinearLayout>