<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    android:id="@+id/trend_divide_number_ll"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/trend_submit_tips"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="选择条件并保存"
        android:textColor="@color/colorSelectText" />

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="0"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="1"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="2"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="3"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="4"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="5"/>

        <RadioButton
            style="@style/TrendConditionCheck"
            android:text="6"/>

        <RadioButton
            android:id="@+id/trend_blue_select1"
            style="@style/TrendConditionCheck"
            android:text="7"/>

    </RadioGroup>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="0"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="1"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="2"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="3"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="4"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="5"/>

        <RadioButton
            style="@style/TrendConditionCheck.Blue"
            android:text="6"/>

        <RadioButton
            android:id="@+id/trend_blue_select2"
            style="@style/TrendConditionCheck.Blue"
            android:text="7"/>

    </RadioGroup>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="0"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="1"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="2"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="3"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="4"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="5"/>

        <RadioButton
            style="@style/TrendConditionCheck.Green"
            android:text="6"/>

        <RadioButton
            android:id="@+id/trend_blue_select3"
            style="@style/TrendConditionCheck.Green"
            android:text="7"/>

    </RadioGroup>

    <View
        android:layout_width="46dp"
        android:layout_height="1dp"/>

</LinearLayout>