<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trend_pop_ll"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trend_pop_rbNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="数字走势"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />

            <RadioButton
                android:id="@+id/trend_pop_rbShengXiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="生肖走势"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />

            <RadioButton
                android:id="@+id/trend_pop_rbJiJie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="季节走势"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trend_pop_rbFangWei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="方位走势"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/trend_pop_selector1"
                android:textSize="@dimen/app_tvNomal_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>